# https://www.netlify.com/docs/redirects/

# Redirect requests to the specific year's subdirectory (need to change this yearly)

/ /2019/
/2019/partners-supporters/* /2019/supporters/:splat
/2018/previous-events/* /editions/:splat
/2019/previous-events/* /editions/:splat
/2019/id24u/* /2019/id24-local/:splat
/code-of-conduct/* /2019/code-of-conduct/:splat
/id24u/* /2019/id24-local/:splat
/resources/* /2019/resources/:splat
/about/* /2019/about/:splat
/images/* /2019/images/:splat
/favicon.ico /2019/favicon.ico
