# https://www.netlify.com/docs/redirects/

# Redirect requests to the specific year's subdirectory (need to change this yearly)

/ /2026/
/code-of-conduct/* /2026/code-of-conduct/:splat
/resources/* /2026/resources/:splat
/images/* /2026/images/:splat
/favicon.ico /2026/favicon.ico

# Custom error pages
# (in all other cases, the generic 404.html in src root will be used)

/2020/* /2020/404.html 404
/2021/* /2021/404.html 404
/2022/* /2022/404.html 404
/2023/* /2023/404.html 404
/2024/* /2024/404.html 404
/2025/* /2025/404.html 404
/2026/* /2026/404.html 404
/* /404.html 404